D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\bin\Debug\netcoreapp2.2\Exam Preparation 200619.deps.json
D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\bin\Debug\netcoreapp2.2\Exam Preparation 200619.runtimeconfig.json
D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\bin\Debug\netcoreapp2.2\Exam Preparation 200619.runtimeconfig.dev.json
D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\bin\Debug\netcoreapp2.2\Exam Preparation 200619.dll
D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\bin\Debug\netcoreapp2.2\Exam Preparation 200619.pdb
D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\obj\Debug\netcoreapp2.2\Exam Preparation 200619.csprojAssemblyReference.cache
D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\obj\Debug\netcoreapp2.2\Exam Preparation 200619.csproj.CoreCompileInputs.cache
D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\obj\Debug\netcoreapp2.2\Exam Preparation 200619.AssemblyInfoInputs.cache
D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\obj\Debug\netcoreapp2.2\Exam Preparation 200619.AssemblyInfo.cs
D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\obj\Debug\netcoreapp2.2\Exam Preparation 200619.dll
D:\OneDrive\Projects\03. SoftUni - C# Advanced\22. EXAM PREPARATION\16042019\CARE160419\Exam Preparation 200619\obj\Debug\netcoreapp2.2\Exam Preparation 200619.pdb
