D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\bin\Debug\netcoreapp2.1\Heroes.deps.json
D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\bin\Debug\netcoreapp2.1\Heroes.runtimeconfig.json
D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\bin\Debug\netcoreapp2.1\Heroes.runtimeconfig.dev.json
D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\bin\Debug\netcoreapp2.1\Heroes.dll
D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\bin\Debug\netcoreapp2.1\Heroes.pdb
D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\obj\Debug\netcoreapp2.1\Heroes.csproj.CoreCompileInputs.cache
D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\obj\Debug\netcoreapp2.1\Heroes.AssemblyInfoInputs.cache
D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\obj\Debug\netcoreapp2.1\Heroes.AssemblyInfo.cs
D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\obj\Debug\netcoreapp2.1\Heroes.dll
D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\obj\Debug\netcoreapp2.1\Heroes.pdb
D:\OneDrive\Projects\03. SoftUni - C# Advanced\21. EXAM PREPARATION\240219\03. Heroes\obj\Debug\netcoreapp2.1\Heroes.csprojAssemblyReference.cache
